sonar.projectKey=chip8:python
sonar.projectName=Chip8 Python
sonar.projectVersion=1.0
sonar.sources=chip8
sonar.tests=test
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPath=coverage.xml
sonar.python.coveragePlugin=cobertura