sonar.projectKey=sample_sonar
sonar.projectName=Sample UI Automation
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.language=py
sonar.sourceEncoding=UTF-8
#sonar.python.xunit.reportPath=nosetests.xml
#sonar.python.coverage.reportPath=coverage.xml
#sonar.python.coveragePlugin=cobertura